<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>paytm_clone</title>
    <style>
        .img_1 {
            padding-left: 80px;
            padding-top: 40px;
        }
        .block_1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 1px 0 rgba(0,0,0,.2);
        }
        ul{
            display: flex;
            align-items: center;
            text-decoration: none;
            float: left;
            font-size: 3rem;
        }
        .li{
            padding: 2rem;
            list-style: none;
            
        }
    </style>
</head>

<body>
    <div class="block_1">
        <div>
            <img class="img_1" src="logo_1.jpg" height="26px" width="235px" alt="logo"></img>
        </div>
        <nav>
            <ul>
                <li class="li"><a href="#">Paytm for Consumer</a></li>
                <li class="li"><a href="#">Paytm For Business</a></li>
                <li class="li"><a href="#">Investor Realtions</a></li>
                <li class="li"><a href="#">Company</a></li>
                <li class="li"><a href="#">Career</a></li>
                <li class="li">
                    <button class="bt_1" style="font-size: xx-large;">
                        Sign In
                    </button>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <div>
            <img src="logo_2.jpg" alt="">
        </div>   
    </div>
</body>

</html>